# springdata

./: .gitignore  pom.xml
01-jpa/: pom.xml
01-jpa/src/main/java/com/suchaos/domain/: Article.java
01-jpa/src/test/java/com/suchaos/: JpaTest.java  JpaTest2.java
02-springdata-jpa/: pom.xml
02-springdata-jpa/src/main/java/com/suchaos/config/: TransConfig.java
02-springdata-jpa/src/main/java/com/suchaos/dao/: ArticleDao.java
02-springdata-jpa/src/main/java/com/suchaos/domain/: Article.java
02-springdata-jpa/src/main/java/com/suchaos/service/: ArticleService.java
02-springdata-jpa/src/main/resources/: applicationContext-jpa.xml
02-springdata-jpa/src/test/java/com/suchaos/dao/: ArticleDaoTest.java
02-springdata-jpa/src/test/java/com/suchaos/service/: ArticleServiceTest.java
03-springdata-jpa-join/: pom.xml
03-springdata-jpa-join/src/main/java/com/suchaos/jpa/: JpaJoinApplication.java
03-springdata-jpa-join/src/main/java/com/suchaos/jpa/dao/: ArticleDao.java  ArticleDataDao.java  CommentDao.java  TypeDao.java
03-springdata-jpa-join/src/main/java/com/suchaos/jpa/domain/: Article.java  ArticleData.java  Comment.java  Type.java
03-springdata-jpa-join/src/main/resources/: application.yml
03-springdata-jpa-join/src/test/java/com/suchaos/jpa/dao/: ManyToManyTest.java  OneToManyTest.java  OneToOneTest.java
04-springdata-redis/: pom.xml
04-springdata-redis/src/main/java/com/suchaos/redis/: Main.java
04-springdata-redis/src/main/java/com/suchaos/redis/config/: RedisConfig.java
04-springdata-redis/src/main/java/com/suchaos/redis/domain/: Article.java  User.java
04-springdata-redis/src/main/resources/: application.yml
04-springdata-redis/src/test/java/com/suchaos/redis/controller/: RedisHashTest.java  RedisListTest.java  RedisStringTest.java
